<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
    }

    .container {
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container header {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
    }

    .container form {
        position: relative;
        margin-top: 16px;
        min-height: 570px;
        background-color: #fff;
        overflow: hidden;
    }

    .container form .form {
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
    }

    form.secActive .form.first {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }

    .container form .title {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }

    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    form .fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }

    .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }

    .input-field input,
    select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }

    .input-field input :focus,
    .input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }

    .input-field select,
    .input-field input[type="date"] {
        color: #707070;
    }

    .input-field input[type="date"]:valid {
        color: #333;
    }

    .container form button,
    .backBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: #4070f4;
        transition: all 0.3s linear;
        cursor: pointer;
    }

    .container form .btnText {
        font-size: 14px;
        font-weight: 400;
    }

    form button:hover {
        background-color: #265df2;
    }

    form .buttons {
        display: flex;
        align-items: center;
    }

    @media (max-width: 750px) {
        .container form {
            overflow-y: scroll;
        }

        .container form::-webkit-scrollbar {
            display: none;
        }

        form .fields .input-field {
            width: calc(100% / 2 - 15px);
        }
    }

    @media (max-width: 550px) {
        form .fields .input-field {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <header>Alumni Registration</header>

        <form method="POST" action="alumni_form.php">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input id="alumni_name" name="alumni_name" type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Username</label>
                            <input id="username" name="username" type="text" placeholder="Enter Username" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input id="email" name="email" type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input id="password" name="password" type="password" placeholder="Enter the password" required>
                        </div>

                        <div  class="input-field">
                            <label>Gender</label>
                            <select id="gender" name="gender" required>
                                <option disabled selected>Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="others">Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Mobile No</label>
                            <input id="mobile_no" name="mobile_no" type="number" placeholder="Enter Mobile No" required>
                        </div>
                    </div>
                </div>

                <div class="Educational & Job Details">
                    <span class="title">Educational & Job Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Passout Year</label>
                            <input id="paasout_year" name="passout_year" type="number" min="1990" max="2099" step="1" value="2016" placeholder="Enter Passout Year" required /> 
                        </div>

                        <div class="input-field">
                            <label>Branch</label>
                            <input id="branch" name="branch" type="text" placeholder="Enter Branch" required>
                        </div>

                        <div class="input-field">
                            <label>Skills</label>
                            <input id="skills" name="skills" type="text" placeholder="Enter Skills" required>
                        </div>

                        <div class="input-field">
                            <label>Interest</label>
                            <input id="interest" name="interest" type="text" placeholder="Enter your Interest" required>
                        </div>

                        <div class="input-field">
                            <label>Location</label>
                            <input id="location" name="location" type="text" placeholder="Enter your current Location" required>
                        </div>

                        <div class="input-field">
                            <label>Current Job</label>
                            <input id="job" name="job" type="text" placeholder="Enter current Job" required>
                        </div>

                        <div class="input-field">
                            <label>Your Pic</label>
                            <input id="pic" name="pic" type="file" accept=".jpeg,.png,.image,.jpg" onchange="loadFile(event)" placeholder="Upload profile pic" required>
                        </div>
                    </div>

                    <button id="submit" name ="submit" class="submit">
                        <span class="btnText">Submit</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>